PORT=8080
HOST=0.0.0.0
# mongo = docker-compose service name (set to localhost:27017 if you're not using Docker)
MONGODB_URI=mongodb://mongo:27017/zssn_dev

SWAGGER_HOST=localhost:8080
SWAGGER_DOCPATH=/docs
